{
  "name": "@ambience/console",
  "version": "0.1.0",
  "description": "A modular, drop-in ambience and music console for TTRPG web apps.",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/ambience-console.cjs",
  "module": "./dist/ambience-console.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ambience-console.js",
      "require": "./dist/ambience-console.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:demo": "tsc --noEmit && BUILD_TARGET=demo vite build",
    "preview": "BUILD_TARGET=demo vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.468.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0"
  },
  "keywords": [
    "ttrpg",
    "ambience",
    "web-audio",
    "react",
    "music",
    "adaptive-audio"
  ]
}
